<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
<title>Gracia Final</title>
<base target="_new" />
<style type="text/css">
body {margin:0px;}
img { border:0; }
div, td {font-size:12px; font-family : Verdana,Tahoma,Arial,sans-serif;color:#655A5A;}
a:link, a:visited,a:active { color:#020D1A; text-decoration: none;}
a:hover { color:#81D0EA;text-decoration: none;}
.tm {padding:12px 0 0 30px; height:26px; width:755px; background:url('img/topmenu.png');font-size:10px; font-weight:bold; }
.tm_left { float:left; width:570px;}
.tm_left a:link, .tm_left a:visited, .tm_left a:active { color: #333; padding-left: 10px; }
.tm_left a:hover { color:#fde910; }
.tm_right { float:left; width:150px; text-align:right; }
.tm_right a:link, .tm_right a:visited, .tm_right a:active { color: #333; padding-left: 10px; }
.tm_right a:hover { color: #fde910; }
p { margin:1px; }
.bbs {background:url(img/newsbg.png) no-repeat; position:absolute; left:483px; top:80px; width:260px; height:190px; overflow:hidden;}
.news {background:url(img/updater_header1.jpg) no-repeat;margin:8px; width:250px;padding-left:10px;}
.news a:link, .news a:visited, .news a:active {color:#333333; text-decoration: none;font-size:12px;}
.news a:hover { color:#7A4A2A;text-decoration: none; font-weight:bold; }
.plus {background:url(img/updater_header2.jpg) no-repeat;margin:8px; width:250px;padding-left:10px;}
.plus a:link, .plus a:visited, .plus a:active {color:#333333; text-decoration: none;font-size:12px;}
.plus a:hover { color:#0E5688;text-decoration: none; font-weight:bold; }
.event{background:url(img/shbg.png) no-repeat; height:105px; width:260px; overflow:hidden; position:absolute; left:483px; top:280px;}
.slideshow { padding:2px; }
#numbers{height:19px; width:112px; overflow:hidden; position:absolute; left:483px; top:390px; text-align:right; font-size:1px;}	
#numbers img{margin-left:5px;}
</style>
</head>
<body style="margin:0" scroll="no" onLoad="startSlideshow();">
<div style="background:url('img/back.jpg') no-repeat; width:755px; height:450px;">
	<!--—сылки в шапке-->
	<div class="tm">
		<div class="tm_left">
			<a target="l2web" href="https://dkon.app/L2GFx1?referrer=7609">Gracia News</a>
			<a target="l2web" href="https://dkon.app/La2WildMP?referrer=7609">Help Community</a>
			<a target="l2web" href="https://dkon.app/L2GFx1/post/418555">Gracia Final x1</a>
			<a target="l2web" href="https://dkon.app/La2WildMP/post/420653">Gracia Final x100k</a>&nbsp;&nbsp;
		</div>
		<div class="tm_right" style="text-align: left;">
			<a target="l2web" href="https://dkon.app/search/hashtag/?src=screens&referrer=7609">#Screens</a>
		</div>
	</div>
	
	
</div>
</body>
</html>